<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Bienes Raices</title>
</head>
<body>
    <header class="site-header inicio">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <img src="img/logo.svg" alt="Logo de Bienes Raices">
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>    
            <h1>Venta de Casas y Departamentos Exclusivos de Lujo</h1>
        </div>    
    </header>

    <!-- Mas Sobre Nosotros -->
    <section class="contenedor seccion">
        <h2 class="centrar-texto fw-300">Más Sobre Nosotros</h2>
        <div class="iconos-nosotros">
            <div class="icono">
                <img src="img/icono1.svg" alt="Seguridad">
                <h3>Seguridad</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi magni corporis earum velit dolor dolore culpa dolorum rem ducimus quibusdam cupiditate quam dignissimos illum, alias dolorem obcaecati, mollitia exercitationem quo!</p>
            </div>     
            
            <div class="icono">
                <img src="img/icono2.svg" alt="El Mejor Precio">
                <h3>El Mejor Precio</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, esse commodi nemo facilis alias, dolorum a harum accusamus eum repellat unde vel fuga suscipit vitae, molestiae nam facere obcaecati corporis?</p>
            </div>   
            
            <div class="icono">
                <img src="img/icono3.svg" alt="A Tiempo">
                <h3>A Tiempo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quod nobis explicabo dolor accusantium ad, at veniam quidem, exercitationem eius voluptas earum qui dolores quas! Enim veniam esse exercitationem odio?</p>
            </div> 
        </div>       
    </section>

    <!-- Casas y Depas en ventas -->
    <main class="contenedor seccion">
        <h2 class="fw-300 centrar-texto">Casas y Depas en Venta</h2>
        <div class="contenedor-anuncios seccion">
            <div class="anuncio">
                <img src="img/anuncio1.jpg" alt="Casa de Lujo en el Lago">   
                <div class="contenido-anuncio">
                    <h3 class="no-margin fw-300">Casa de Lujo en el Lago</h3>
                    <p class="no-margin">Casa en el lago con excelente vista, acabados de lujo a un excelente precio.</p>
                    <p class="no-margin precio">$3,000,000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="estacionamiento">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="dormitorio">
                            <p>2</p>
                        </li>
                    </ul>
                    <a href="#" class="boton boton-naranja boton-block">Ver Propiedad</a>
                </div>     
            </div>

            <div class="anuncio">
                <img src="img/anuncio2.jpg" alt="Casa terminados de Lujo">
                <div class="contenido-anuncio">
                    <h3 class="no-margin fw-300">Casa terminados de Lujo</h3>
                    <p class="no-margin">Casa con diseno moderno, asi como tecnologia intelegente y amueblada.</p>
                    <p class="no-margin precio">$2,000,000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="estacionamiento">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="dormitorio">
                            <p>2</p>
                        </li>
                    </ul>
                    <a href="#" class="boton boton-naranja boton-block">Ver Propiedad</a>
                </div>    
            </div>  
                
            <div class="anuncio">
                <img src="img/anuncio3.jpg" alt="Casa con Alberca">
                <div class="contenido-anuncio">
                    <h3 class="no-margin fw-300">Casa con Alberca</h3>
                    <p class="no-margin">Casa con alberca y acabados de lujo en la cuidad, excelente oportunidad.</p>
                    <p class="no-margin precio">$3,000,000</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="estacionamiento">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="dormitorio">
                            <p>2</p>
                        </li>
                    </ul>
                    <a href="#" class="boton boton-naranja boton-block"
                    class="boton boton-naranja">Ver Propiedad</a>
                </div>    
            </div>
        </div> 
        <div class="ver-todas">
            <a href="anuncios.html" class="boton boton-verde">Ver Todas</a>  
        </div> 
    </main>

    <!-- Contactanos -->
    <section class="site-contactanos">
        <div class="contenedor seccion contenido-contactanos">
            <h2>Encuentra la casa de tus suenos</h2>   
            <p>Llena el formulario de Contacto y un asesor se pondra en contacto contigo en la brevedad.</p>
            <a href="contacto.html" class="boton boton-naranja">Contactanos</a>
        </div>    
    </section>

    <!-- Blog -->
    <section>
        <h3>Nuestro Blog</h3>   
            
        <article>
            <img src="img/blog1.jpg" alt="Terraza en el techo de tu casa">
            <h4>Terraza en el techo de tu casa</h4>
            <p>Escrito el: <em>13/06/2020</em> por: <em>Admin</em></p>
            <p>Consejos para construir una terraza en el techi de tu casa, con los mejores materiales y ahorrando dinero.</p>
        </article>

        <article>
            <img src="img/blog2.jpg" alt="Guia para la decoracion de tu hogar">
            <h4>Guia para la decoracion de tu hogar</h4>
            <p>Escrito el: <em>13/06/2020</em> por: <em>Admin</em></p>
            <p>Maximiza el espacio de tu hogar con esta guia, aprende a combinar muebles y colores para darle vide a tu espacio.</p>
        </article>
    </section>

    <!-- Testimoniales -->
    <section>
        <h3>Testimoniales</h3>
        <blockquote>
            El personal se comporto de una excelente forma, muy buena atencion y la casa qie me ofrecieron cumple con todsas mis expectativas.
        </blockquote>
    </section>

    <footer>
        <nav class="navegacion">
            <a href="nosotros.html">Nosotros</a>
            <a href="anuncios.html">Anuncios</a>
            <a href="blog.html">Blog</a>
            <a href="contacto.html">Contacto</a>
        </nav>    
        <p>Todos Los Derechos Reservados &copy;</p>    
    </footer>

</body>
</html>